<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>민트마을 주민 검색</title>
    <style>
      html, body {
        background-color: #242424;
      }
      
      .searchBox {
        margin: 20px 0;
      }

      .listBox {
        max-width: 500px;
      }

      .listInner {
        background-color: #99FFCC;
        margin: 5px 5px;
        padding: 10px;
        justify-content: space-around;
        display: flex;
        border-radius: 20px 10px;
      }

      .이름 {
        font-weight: bold;
      }
      
      .정보 {
        width: 80%;
      }
      
      ::-webkit-scrollbar {
          width: 0px;
          background-color: transparent;
      }

      ::-webkit-scrollbar-button {
          display: none;
          width: 0;
          height: 0;
      }

      ::-webkit-scrollbar-corner {
          background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
          background-color: #242424;
          border: 2px solid #242424;
          border-radius: 10px;
      }
      
      @keyframes sea {
        0% {
        height: 40px;
          width: 20%;
          text-align: left;
          padding-left: 10px;
        }
        100% {
        height: 40px;
          width: 40%;
          text-align: left;
          padding-left: 10px;
        }
      }

      .search {
        border-radius: 10px;
        height: 40px;
        width: 20%;
        border: 3px solid #99FFCC;
        cursor: pointer;
        background-color: #333333;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
      }

      .search:focus {
        cursor: text;
        animation-name: sea;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-fill-mode: both;
        animation-play-state: running;
      }

      .search:hover {
        border: 3px solid #66ad8a;
      }
      
      input, textarea {
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
      }
    </style>
  </head>

  <body>
    <center>
    <div class="searchBox">
      <label><input type="text" id="search" class="search" onkeyup="filter()" placeholder="검색" onclick="document.getElementById('search').focus()"></label>

    </div>

    <div class="listBox">
      <div class="listInner">
        <span class="이름">네즈</span>
        <span class="정보">0x69757f9F880725F2b1E86a28519aDd9A83e67C27</span>
      </div>
    </div>
    </center>

    <script>
      function filter() {
        let search = document.getElementById("search").value.toLowerCase();
        let listInner = document.getElementsByClassName("listInner");

        for (let i = 0; i < listInner.length; i++) {
          city = listInner[i].getElementsByClassName("이름");
          country = listInner[i].getElementsByClassName("정보");
          if (city[0].innerHTML.toLowerCase().indexOf(search) != -1 ||
            country[0].innerHTML.toLowerCase().indexOf(search) != -1
          ) {
            listInner[i].style.display = "flex"
          } else {
            listInner[i].style.display = "none"
          }
        }
      }

    </script>
  </body>

</html>
